<!DOCTYPE html>
<html>
<body>

<canvas id="myCanvas" width="500" height="600" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>

<script>

var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");

function drawTank(context, tankX, tankY, scale = 1, rotate = 0 ){
	trackWidth  =  20 * scale;
	trackHeight = 200 * scale;
	
	bodyWidth  = 100 * scale;
	bodyHeight = 150 * scale;
	
	towerWidth  =  70 * scale;
	towerHeight = 100 * scale;
	
	gunWidth  =  10 * scale;
	gunHeight = 120 * scale;
	
	trackColor  = "#555";
	bodyColor   = "#990";
	towerColor  = "#440";
	gunColor    = "#330";
	
	
	
	trackLeftX = tankX;
	trackLeftY = tankY;
	trackRightX = tankX + bodyWidth;
	trackRightY = tankY;

	bodyX = tankX + trackWidth / 2;
	bodyY = tankY + trackWidth;

	towerX = bodyX + (bodyWidth - towerWidth) / 2;
	towerY = bodyY + trackWidth;

	gunX = towerX + (towerWidth - gunWidth) / 2;
	gunY = towerY + towerHeight;

	ctx.rotate(rotate * Math.PI * 180); 
	
	context.fillStyle = trackColor;
	context.fillRect(trackLeftX,  trackLeftY,  trackWidth, trackHeight);
	context.fillRect(trackRightX, trackRightY, trackWidth, trackHeight);
	
	context.fillStyle = bodyColor;
	context.fillRect(bodyX, bodyY, bodyWidth, bodyHeight);
	
	context.fillStyle = towerColor;
	context.fillRect(towerX, towerY, towerWidth, towerHeight);
	
	context.fillStyle = gunColor;
	context.fillRect(gunX, gunY, gunWidth, gunHeight);
	
	
}

drawTank(ctx,   0, 0, 0.2,10);
drawTank(ctx,  40, 40, 0.5,20);
drawTank(ctx, 120, 120, 0.8,30);
drawTank(ctx, 250, 250, 1,60);

</script>

</body>
</html>
